<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Videos</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
🎬 Videos
</header>

<div class="feed" id="videoList">

</div>

<script type="module">

import { db } from "./firebase.js";
import {
collection,
getDocs
} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";

const container = document.getElementById("videoList");

async function loadVideos(){

container.innerHTML="";

const snapshot = await getDocs(collection(db,"videos"));

snapshot.forEach(doc=>{

const video = doc.data();

const youtubeId = getYoutubeId(video.videoUrl);

container.innerHTML += `

<div class="video-card">

<iframe
src="https://www.youtube.com/embed/${youtubeId}?enablejsapi=1"
allowfullscreen>
</iframe>

<div class="overlay">

<h2>${video.title}</h2>

</div>

<div class="actions">

<button class="likeBtn">❤️</button>

<span>0</span>

<button onclick="shareVideo('${video.videoUrl}')">🔗</button>

<button>👁️</button>

<span>0</span>

</div>

<button
class="watch-btn"
onclick="location.href='watch.html?url='+encodeURIComponent('${video.videoUrl}')">

Watch

</button>

</div>

`;

});

}

function getYoutubeId(url){

const reg=/[?&]v=([^&#]+)/;

const match=url.match(reg);

if(match) return match[1];

return url.split("/").pop();

}

window.shareVideo=function(url){

navigator.clipboard.writeText(url);

alert("Video Link Copied");

}

loadVideos();

</script>

</body>
</html>
